﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet">
    <link href="Content/site.css" rel="stylesheet">
    <link href="Content/animate.css" rel="stylesheet">

    <style>
        .bod {
            width: 101.6%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .espacio{
            margin-top: -50px;
        }

        .top2{
            margin-top:8%;
        }

        .top{
            margin-top: 5%;
        }

        .bottom{
            padding-bottom: 10%;
        }
       
    </style>
</head>
<body class="espacio">
        <div class="col-md-4 text-center top2">
            <center>
                <h3>Login</h3>
                <hr />
                <form class="form-inline">
                    <h3>Usuario</h3>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail3">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
                    </div>
                    <br />
                    <h3>Contraseña</h3>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword3">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
                    </div>
                    <br /><br />
                    <button type="submit" class="btn btn-default">Sign in</button>
                </form>
                <br /><br />
                <a href="#">Registrarme</a>
            </center>
        </div>
        <div class="col-md-8 top">
            <img class="bod" src="Content/img/candy_color.png"/>
        </div>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/modernizr-2.6.2.js"></script>
    <script src="Scripts/main.js"></script>
</body>
</html>
